movieFile.path = movies.csv
server.port=8080
server.servlet.context-path=/webui

spring.datasource.url=jdbc:mysql://localhost:3306/dvdstore?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=Josue
spring.datasource.password=12345_As
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always