server.port=80
server.servlet.context-path=/invoice
spring.mvc.locale-resolver=accept_header
spring.mvc.locale=en_US
invoice.lastNumber = 184
invoice.prefix = INV_

spring.datasource.url=jdbc:mysql://localhost:3306/invoise?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=Josue
spring.datasource.password=12345_As
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver