server.port=80
server.servlet.context-path=/invoice
spring.mvc.locale-resolver=accept_header
spring.mvc.locale=en_US
invoice.lastNumber = 184
invoice.prefix = INV_

spring.datasource.url=jdbc:mysql://localhost:3306/invoise?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=Josue
spring.datasource.password=12345_As
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Afficher les logs de script SQL sur la console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# demander à jpa de génerer à la volet la table correspondant au modèle
spring.jpa.generate-ddl=false

# Demander à Spring de génerer à la volet la table grâce au schema dont on lui fournit à la racine de ressource
# le fichier doit s'appelé "schema.sql"
spring.datasource.initialization-mode=always

# Alimenter la nouvele table génerée avec les données fournit au niveau du fichier
# Le fichier doit s'appelé "data.sql"

# Desactiver le open-in-view de SpringBoot car nous utilisons la Déproxification par fetch/Graph || fetch/Query
# nous n'avons plus de requêtes intermediaires, on n'a plus la déproxification en cascade
spring.jpa.open-in-view=false